server.log.dir     = ./logs
server.work.dir    = ./work
server.lib.dir     = ./lib
server.webapps.dir = ./webapps

core.lib.dir       = /ebx.software/lib
core.webapp.dir    = /ebx.software/webapps/wars-packaging

addon.lib.dir      = /lib
addon.webapp.dir   = /wars