###############################################################################
## Home paths information
###############################################################################

home.log.dir       = ./ebxLog
home.archives.dir  = ./ebxRepository/archives
home.H2.dir        = ./ebxRepository/h2
home.H2Initial.dir = ./ebxRepository/h2.initial
home.H2Backup.dir  = ./ebxRepository/h2.backup
home.H2Lock.file   = ./ebxRepository/h2/repository.lock.db
home.history.dir   = ./ebxRepository/History